<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="MoviesModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="MoviesModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Movies" EntityType="MoviesModel.Movie" />
  </EntityContainer>
  <EntityType Name="Movie">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" />
    <Property Name="ReleaseDate" Type="DateTime" Nullable="false" />
    <Property Name="Genre" Type="String" Nullable="false" />
    <Property Name="Price" Type="Decimal" Nullable="false" />
  </EntityType>
</Schema>